name: CI_f_ck_english_stories

on:
  push:
    branches: [ main ]
    paths:
      - f_ck_english_stories/README.md
      - f_ck_english_stories/*.png      
jobs:
  translate2en:
    
jobs:
  publish:
    runs-on: ubuntu-latest
    steps:
      - name: "Checkout source code"
        uses: "actions/checkout@v1"
      - name: Translate to EN
          uses: ./.github/workflows/translate_template.yml
          with:
            input_file: f_ck_english_stories/README.md
            output_file: f_ck_english_stories/README_en.md
            output_lang: EN-US
          secrets:
            TOKEN: ${{ secrets.DEEPL_TOKEN }}
#      - name: "Create Medium Post"
#        uses: philips-software/post-to-medium-action@v0.4.1
#        with:
#          integration_token: "${{ secrets.MEDIUM_ACCESS_TOKEN }}"
#          file: "f_ck_english_stories/README.md"
#          content_format: "markdown"
#          parse_frontmatter: true
